<div class="columns is-mobile is-centered is-clipped">
    <div id="add-task-modal" class="modal {{- if .ShowModal }} is-active animate__animated animate__fadeIn{{ end }}">
        <div class="modal-background"></div>
        <div class="modal-content">

            <div class="modal-card">
                <header class="modal-card-head">
                    <p class="modal-card-title">Add New Task</p>
                    <button class="delete" aria-label="close" go-live-click="HandleHideModal"></button>
                </header>
                <section class="modal-card-body">
                    <label for="add">Task</label>
                    <div class="control has-icons-right">
                        <input id="task-input-new" class="input is-large {{- if .InputInvalid }} is-danger{{ else if .CanAdd }} is-success{{ end }}" go-live-input="InputText" go-live-keydown="HandleAdd" go-live-key="Enter" type="text" name="add" value="{{ .InputText }}" placeholder="Task">
                        <span id="task-add-icon" class="icon is-large is-right">
                            <i id="task-add-icon-i" class="mdi {{ if .CanAdd }} has-text-success mdi-check {{ else if .InputInvalid }} has-text-danger mdi-alert-circle {{ else }} mdi-asterisk{{ end }}"></i>
                        </span>
                    </div>
                    <div id="validation-message" class="has-text-danger">{{ .InputInvalid }}&nbsp;</div>
                </section>
                <footer class="modal-card-foot">
                    <button id="task-add-button-new" class="button is-primary" {{ if not .CanAdd }}disabled{{ end }} go-live-click="HandleAdd">Add</button>
                    <button class="button" go-live-click="HandleHideModal">Cancel</button>
                </footer>
            </div>

        </div>
    </div>

    <div class="column is-half-desktop">

        <div class="box">

            {{ render .Clock }}

            <div class="columns">
                <div class="column has-text-centered">

                    <span class="icon has-text-success is-clickable action-icon" go-live-click="HandleMarkAllDone">
                        <i class="mdi icon-big mdi-checkbox-marked-circle grow"></i>
                    </span>
                    <span class="icon has-text-info is-clickable action-icon" go-live-click="HandleShowModal">
                        <i class="mdi icon-huge mdi-plus-circle grow"></i>
                    </span>
                    <span class="icon has-text-danger is-clickable action-icon" go-live-click="HandleDeleteAll">
                        <i class="mdi icon-big mdi-delete-circle grow"></i>
                    </span>
                </div>
            </div>

            <div class="columns">
                <div class="column">
                  {{ .TabCount }} Tasks

                    <div class="tabs is-centered">
                        <ul>
                            <li class="{{ if eq .Tab "all" }}is-active{{ end }}">
                                <a go-live-click="ShowTab" go-live-data-tab="all">All</a>
                            </li>
                            <li class="{{ if eq .Tab "todo" }}is-active{{ end }}">
                                <a go-live-click="ShowTab" go-live-data-tab="todo">ToDo</a>
                            </li>
                            <li class="{{ if eq .Tab "done" }}is-active{{ end }}">
                                <a go-live-click="ShowTab" go-live-data-tab="done">Done</a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>

            <div class="columns">
                <div class="column">
                    <div class="todo-tasks">
                        {{ range $index, $task := .Tasks }}
                            <div key="{{ $index }}" class="todo-task {{- if not ($.ShowTask $task) }} is-hidden{{ end }}">
                                <nav class="level is-mobile">
                                    <div class="level-left">
                                        <div class="level-item">
                                            <div id="task_{{ $index }}_box">
                                                <input id="task_{{ $index }}_done" type="checkbox" tabindex="0" go-live-input="Tasks.{{$index}}.Done" class="task-checkbox" {{- if $task.Done }} checked{{ end }}>
                                                <label id="task_{{ $index }}_text" class="is-size-4 {{ if $task.Done }}task-done{{ end }}">{{ $task.Text }}</label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="level-right">
                                        <div class="level-item">
                                            <span class="is-invisible-desktop icon is-medium is-clickable" go-live-click="HandleDeleteTask" go-live-data-index="{{ $index }}">
                                                <i class="mdi mdi-36px mdi-delete-outline"></i>
                                            </span>

                                        </div>
                                    </div>

                                </nav>
                            </div>
                        {{ end }}
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>


